@import "projects.sass"
@import "footer.sass"
@import "nav.sass"
@import "header.sass"
@import "services.sass"
@import "blurb.sass"

@import "variables.sass"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Sen"
  background-color: $body-color

  background-size: 100% 100vh
  background-attachment: fixed
  background-image: url("data:image/svg+xml;utf8,%3Csvg preserveAspectRatio='none' viewBox='0 0 1 1' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='g'%3E%3Cstop offset='0' stop-color='%23fff' stop-opacity='0'%3E%3C/stop%3E%3Cstop offset='1' stop-color='%23fff' stop-opacity='1'%3E%3C/stop%3E%3C/linearGradient%3E%3Cmask id='m'%3E%3Crect x='0' y='0' width='1' height='1' fill='url(%23g)'%3E%3C/rect%3E%3C/mask%3E%3ClinearGradient id='a' gradientTransform='rotate(90)'%3E%3Cstop offset='0' stop-color='magenta'%3E%3C/stop%3E%3Cstop offset='1' stop-color='white'%3E%3C/stop%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientTransform='rotate(90)'%3E%3Cstop offset='0' stop-color='yellow'%3E%3C/stop%3E%3Cstop offset='1' stop-color='red'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' width='1' height='1' fill='url(%23a)' mask='url(%23m)'%3E%3C/rect%3E%3Crect x='0' y='0' width='1' height='1' fill='url(%23b)' mask='url(%23m)' transform='translate(1,1) rotate(180)'%3E%3C/rect%3E%3C/svg%3E");

.body:after
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(255,255,255,0.6)

.subtitle
  padding-top: $huge-padding

h1, h2
  text-align: center
  color: $primary-text-color

.section-title
  font-size: $huge-font
  padding: $big-padding
  text-align: center

.main-wrapper
  width: 100%
  background-color: $wrapper-color
  // border-radius: $wrapper-radius
  // box-shadow: 0px 20px 30px rgba(0,0,0,0.35)

  backdrop-filter: blur(39px)

.main-container
  // max-width: 1260px
  margin: 0 auto
  // padding: $medium-padding

  // margin-top: 96px

.blob
  position: fixed
  z-index: -1
  transition: 0.3s

.blob:nth-of-type(1)
  bottom: 0
  width: 110vw

  transform: translate( -5%, 20%)

.blob:nth-of-type(2)
  width: 23.5vw
  left: 67vw
  top: 0

  transform: translateY(-40%)

.blob:nth-of-type(3)
  width: 9vw
  right: 0
  top: 0

  transform: translate(20%, -20%)

.link
  text-decoration: none
  color: white
  padding: $big-padding $huge-padding
  background-color: transparent
  margin: 0
  font-size: $big-font

.link-button
  background-color: #4158D0
  background-image: linear-gradient(123deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)
  border-radius: $large-radius