@import "variables.sass"

.blurb-container
    border-radius: 20px
    background-color: white
    box-shadow: 0 5px 10px rgba(0,0,0,0.16)
    padding: $huge-padding $big-padding

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    justify-content: flex-start

    transition: 0.3s

.blurb-container:hover
    box-shadow: 0 6px 18px rgba(0,0,0,0.3)

    transform: scale(1.1)
    cursor: pointer

.blurb-container > h5
    text-align: center
    padding: $big-padding $medium-padding
    font-size: $big-font
    font-family: $primary-font
    font-weight: 200
    color: $deep-space-sparkle