@import "variables.sass"
	
.header 
	position: relative
	min-height: 150px
	max-height: 30vh
	height: 300px
	width: 100%

	background-attachment: fixed
	background-size: contain

	display: flex
	align-items: center
	justify-content: center

	border-radius: $wrapper-radius $wrapper-radius 0 0


.main-title-container
	padding: $gigantic-padding

.main-title-container > *
	color: $black

#tsparticles
	height: 100%
