@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');
    
@import "variables.sass"

.navbar
    position: fixed
    padding: 0 242px

    background-color: white

    height: 100px
    width: 100%

    display: flex
    justify-content: center
    align-items: center

    vertical-align: middle

    // position: relative

    box-shadow: 0 7px 10px rgba(0,0,0,0.16)

    z-index: 10

.nav-logo
    position: absolute

    left: 242px
    height: 66px

.navbar-item
    padding: $medium-padding $big-padding
    text-decoration: none
    color: $nav-text-color
    font-size: 20px

.navbar-centerpiece
    font-size: 45px
    font-family: "Roboto"
    font-weight: 900
    text-transform: uppercase