@import "variables.sass"

.projects-container
  padding: $big-padding
  display: grid
  grid-template-columns: 1fr 1fr
  
.project-wrapper
	padding: $medium-padding
  background-color: $white
	border-radius: $small-radius

.project-list-item .article-body, .project-list-item header .post-meta
	padding: 1rem;
  
.project-list-item.is-featured
  background-color: $white

.project-list-item header
  display: flex
  flex-direction: column
  margin-bottom: 1em

.project-list-item .featured-thumbnail
	width: 100%
  height: 300px
  background-size: contain