@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

$primary-font: Roboto
    
//$ekletka-primary: #0082cb
//$ekletka-primary-invert: #fff

$black: #454645
$white: #eee

$ekletka-primary: #f2545bff
$ekletka-primary-invert: #ced4d3ff

$bittersweet-shimmer: #bc4c54ff
$cordovan: #86434cff
$gunmetal: #19323cff
$deep-space-sparkle: #445960ff
$slate-gray: #6f7f83ff
$quick-silver: #9aa5a7ff
$silver-sand: #c4cbcaff
$platinum: #e6e9e8ff

$nav-text-color: $black
$primary-text-color: #ced4d3ff

$wrapper-color: rgba(255,255,255,0.59)
$body-color: $ekletka-primary-invert

$tiny-padding: 2px
$small-padding: 4px
$medium-padding: 8px
$big-padding: 16px
$huge-padding: 32px
$gigantic-padding: 64px

$small-radius: 5px
$medium-radius: 15px
$large-radius: 30px

$small-font: 12px
$medium-font: 15px
$big-font: 20px
$huge-font: 25px
$gigantic-font: 35px

$wrapper-radius: 24px